<?php

class m141128_161717_change_base extends CDbMigration
{
    public function up()
    {
        Yii::app()->db->createCommand("CREATE TABLE IF NOT EXISTS `source_messages` (
            `id` int(11) NOT NULL,
              `category` varchar(32) NOT NULL,
              `message` text NOT NULL,
              `page_name` varchar(32) DEFAULT NULL,
              `type` varchar(70) DEFAULT NULL
            ) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=57 ;
            INSERT INTO `source_messages` (`id`, `category`, `message`, `page_name`, `type`) VALUES
            (1, 'layout-main', 'Обучающие курсы для школьников', 'Все страницы(авториз.)', 'Слоган'),
            (2, 'layout-main', 'Выносливость', 'Все страницы(авториз.)', 'ачивка1 хедер'),
            (3, 'layout-main', 'Опыт', 'Все страницы(авториз.)', 'ачивка2 хедер'),
            (4, 'layout-main', 'Точность', 'Все страницы(авториз.)', 'ачивка3 хедер'),
            (5, 'main-page-unauth', 'КУРСЫ ЯДРА ШКОЛЬНОЙ ПРОГРАММЫ', 'Главная(неавтор.)', 'Преимущества системы1'),
            (6, 'main-page-unauth', 'САМОСТОЯТЕЛЬНАЯ ПРАКТИКА ДО ПОЛНОГО УСВОЕНИЯ', 'Главная(неавтор.)', 'Преимущества системы2'),
            (7, 'main-page-unauth', 'СЛОЖНОСТЬ УПРАЖНЕНИЙ И ТЕСТОВ РАСТЕТ ПОСТЕПЕННО', 'Главная(неавтор.)', 'Преимущества системы3'),
            (8, 'main-page-unauth', 'РОДИТЕЛЬСКИЙ КОНТРОЛЬ ЗА УСПЕХАМИ', 'Главная(неавтор.)', 'Преимущества системы4'),
            (9, 'main-page-unauth', 'БЕСПЛАТНО!', 'Главная(неавтор.)', 'Преимущества системы5'),
            (10, 'main-page-unauth', 'Выберите предмет и курс', 'Главная(неавтор.)', 'Надпись'),
            (11, 'course-unauth', 'Начать обучение', 'Страница Курса(неавтор.)', 'Кнопка'),
            (12, 'course-pages', 'Проверить себя', 'Страница Курса(неавтор.)', 'Кнопка'),
            (13, 'course-pages', 'ЧТО ПОЛУЧИТЕ:', 'Страница Курса(автор и неавтор.)', 'Заголовок колонки 1'),
            (14, 'course-pages', 'ЧТО НУЖНО:', 'Страница Курса(автор и неавтор.)', 'Заголовок колонки 2'),
            (15, 'course-pages', 'СТАТИСТИКА:', 'Страница Курса(автор и неавтор.)', 'Заголовок колонки 3'),
            (16, 'course-unauth', 'Список уроков:', 'Страница Курса(неавтор.)', 'Заголовок таблицы уроков'),
            (17, 'check-test', 'Проверьте насколько уверенно ваш ребенок складывает и считает', 'Проверочный тест', 'Заголовок страницы'),
            (18, 'check-test', 'Проверка насколько ваш ребенок уверенно складывает и считает позволяет заранее узнать о его умственных способностяхи подготовиться к разного рода сюрпризам.', 'Проверочный тест', 'Контент'),
            (19, 'check-test', 'ЗАПИШИТЕ ОТВЕТ В ПОЛЯ СПРАВА ОТ ВОПРОСОВ', 'Проверочный тест', 'Заголовок'),
            (20, 'check-test', 'Далее', 'Проверочный тест', 'Кнопка'),
            (21, 'check-test', 'Просмотреть результат', 'Проверочный тест', 'Кнопка'),
            (22, 'check-test-result', 'Начать обучение', 'Результат проверочного теста', 'Кнопка'),
            (23, 'layout-main', 'Войдите', 'Все страницы(неавториз.)', 'Кнопка'),
            (24, 'layout-main', 'Зарегистрируйтесь', 'Все страницы(неавториз.)', 'Кнопка'),
            (25, 'layout-main', 'РОДИТЕЛЯМ', 'Все страницы(неавториз.)', 'Верхнее меню'),
            (26, 'layout-main', 'ПЕДАГОГАМ', 'Все страницы(неавториз.)', 'Верхнее меню'),
            (27, 'layout-main', 'КОНТАКТЫ', 'Все страницы(неавториз.)', 'Верхнее меню'),
            (28, 'layout-main', 'ЕСТЬ ВОПРОС ?', 'Все страницы(авториз.)', 'Верхнее меню'),
            (29, 'layout-main', 'УЧЕНИКАМ', 'Все страницы(авториз.)', 'Верхнее меню'),
            (30, 'layout-main', 'О ПРОЕКТЕ', 'Все страницы(авториз.)', 'Верхнее меню'),
            (31, 'feedback', 'Обратная связь', 'Обратная связь', 'Заголовок страницы'),
            (32, 'feedback', 'Задайте любой, интересующий вас вопрос или поделитесь с нами своими впечатлениями о курсе и системе. ', 'Обратная связь', 'Контент'),
            (33, 'about-project', 'О ПРОЕКТЕ', 'О проекте', 'Заголовок'),
            (34, 'about-project', 'Описание проекта', 'О проекте', 'Контент'),
            (35, 'courses', 'Курсы по данной теме появятся в ближайшее время', 'Страница Курса(автор и неавтор.)', 'Пустая тема'),
            (36, 'courses-page-auth', 'Продолжить', 'Страница курсов(автор.)', 'Кнопка активного курса'),
            (37, 'courses-page-auth', 'Последний активный курс:', 'Страница курсов(автор.)', 'Надпись активного курса'),
            (38, 'courses-page-auth', 'Пройдено:', 'Страница курсов(автор.)', 'Надпись активного курса'),
            (39, 'courses-page-auth', 'Средняя оценка:', 'Страница курсов(автор.)', 'Надпись активного курса'),
            (40, 'courses-page-auth', 'Выберите предмет и начните курс', 'Страница курсов(автор.)', 'Текст если нет активного курса'),
            (41, 'courses-page-auth', 'АКТИВНЫЕ:', 'Страница курсов(автор.)', 'Надпись правая плашка'),
            (42, 'courses-page-auth', 'ЗАВЕРШЕННЫЕ:', 'Страница курсов(автор.)', 'Надпись правая плашка'),
            (43, 'courses-page-auth', 'Нет пройденных курсов', 'Страница курсов(автор.)', 'Правая плашка не пройден. курсов'),
            (44, 'courses-page-auth', 'Нет активных курсов', 'Страница курсов(автор.)', 'Правая плашка не актив. курсов'),
            (45, 'reg-login-form', 'Я еще не зарегистрирован', 'Окно регистрации-входа', 'Заголовок вкладки регистрации (кнопка вход)'),
            (46, 'reg-login-form', 'Войти', 'Окно регистрации-входа', 'Заголовок вкладки входа (кнопка вход)'),
            (47, 'reg-login-form', 'Войти', 'Окно регистрации-входа', 'Вкладка входа - кнопка отправки (кнопка вход)'),
            (48, 'reg-login-form', 'Зарегистрироваться', 'Окно регистрации-входа', 'Вкладка регистр. - кнопка отправки (кнопка вход)'),
            (49, 'reg-login-form', 'Пройти регистрацию', 'Окно регистрации-входа', 'Заголовок вкладки регистрации (кнопка регистрации)'),
            (50, 'reg-login-form', 'Я уже ранее регистрировался', 'Окно регистрации-входа', 'Заголовок вкладки входа (кнопка регистрации)'),
            (51, 'reg-login-form', 'Войти', 'Окно регистрации-входа', 'Вкладка входа - кнопка отправки (кнопка регистрации)'),
            (52, 'reg-login-form', 'Зарегистрироваться', 'Окно регистрации-входа', 'Вкладка регистр. - кнопка отправки (кнопка регистрации)'),
            (53, 'reg-login-form', 'Я еще не зарегистрирован', 'Окно регистрации-входа', 'Заголовок вкладки регистрации (кнопка начать обучение)'),
            (54, 'reg-login-form', 'Я уже ранее регистрировался', 'Окно регистрации-входа', 'Заголовок вкладки входа (кнопка начать обучение)'),
            (55, 'reg-login-form', 'Перейти к курсу', 'Окно регистрации-входа', 'Вкладка входа - кнопка отправки (кнопка начать обучение)'),
            (56, 'reg-login-form', 'Перейти к курсу', 'Окно регистрации-входа', 'Вкладка регистр. - кнопка отправки (кнопка начать обучение)');
            ALTER TABLE `source_messages`
             ADD PRIMARY KEY (`id`);
")->query();

        $this->createTable('translated_messages', array(
            'id' => 'pk',
            'language' => "varchar(16) NOT NULL",
            'translation' => "text NOT NULL",
        ));
        $this->addColumn('oed_courses_and_users', 'is_begin', "TINYINT(1) NOT NULL DEFAULT '0'");
        $this->addColumn('oed_answers_log', 'id_user', 'INT NULL');
        $this->alterColumn('oed_answers_log', 'ip', 'VARCHAR(15) NULL');
    }

    public function down()
    {
        $this->dropTable('source_messages');
        $this->dropTable('translated_messages');
        $this->dropColumn('oed_courses_and_users', 'is_begin');
        $this->dropColumn('oed_answers_log', 'id_user');
    }
}